//ЛОГИЧЕСКАЙ ТИП И ВЕТВЛЕНИЕ

//Задача № 1

/* Рядом с именем пользователя в интернет-магазине отображается пометка, она зависит от типа пользователя и его бонусного баланса. Обратите внимание: лейбл с пометкой должен быть один и только один. Например, если нам подходит и «Администратор», и «ВИП-клиент», то нужно печатать первый, который подошел (сначала проверка по имени, потом по репутации).

Процесс реализации:

1. Создайте переменные, которые хранят: имя пользователя, баланс пользователя.
2. Инициализируйте переменные тестовыми значениями. Например, 'Vova' и 90. Значения могут быть любыми.
3. Если имя пользователя admin, нужно вывести на печать слово Администратор.
4. Если имя пользователя пустое, то нужно вывести на печать слово Гость.
5. Во всех остальных случаях нужно проверить баланс пользователя. Если он больше 1000 — напечатать Постоянный покупатель, если больше 5000 — напечатать ВИП-клиент.
6. Изменяя тестовые значения, убедитесь, что код работает верно. */

let name = prompt('ваше имя?');
let balans = prompt('ваш баланс?');

let userName = (name === "admin") ? 'Администратор' :
    (name == false) ? 'Гость' :
        (balans > 1000 && balans < 5000) ? `${name} - Постоянный покупатель` :
            (balans > 5000) ? `${name} - ВИП-клиент` : 'новичек';

console.log(userName);


//Задача № 2

/* Ведущий разработчик поручил вам написать проверку, может ли пользователь изменить свой заказ. Если пользователь может редактировать сообщение, то нужно напечатать Редактирование разрешено. В противном случае напечатать Заказ нельзя редактировать.

Процесс реализации:

1. Создайте переменные: user, orderOwner.
2. В эти переменные будет сохраняться информация, полученная от пользователя.
3. Инициализируйте переменные проверочными значениями. Например, user = 'netologist', orderOwner = 'leo_tolstoy'. Ваш код должен работать с любыми значениями этих переменных.
4.Редактирование разрешено только в случае, если пользователь является либо владельцем заказа, либо администратором с именем admin.
5.Если редактирование разрешено, напечатайте Редактирование разрешено, в противном случае — Заказ нельзя редактировать.
6.Изменяя значения тестовых переменных, убедитесь, что код работает верно во всех возможных случаях. */

let user = prompt('ваше имя?');
let orderOwner = prompt('Имя владельца');


let message = (user === 'admin' || user === orderOwner) ? 'Редактирование разрешено' : 'Заказ нельзя редактировать';

//document.write(`<span style='color:blue;font-size:45px;'> ${message} </span>`);
console.log(message)

//Задача № 3

/* Мы решили изменить бонусную систему. Теперь покупатель получает бонусные баллы в зависимости от размера бонусного баланса и того, как часто он покупает. Обычно мы начисляем 10% от суммы покупки на бонусный счет, но если у клиента на счету больше 5000 бонусных баллов, то мы начисляем 20% от суммы. Дополнительно мы добавляем 5% к начислению, если это не первая покупка в этом месяце.

Реализуйте эту схему расчета бонусных баллов.

Процесс реализации:

1. Создайте переменные для хранения: бонусного баланса, суммы заказа, количества покупок в этом месяце, стандартного размера начисления в процентах, повышенного размера начисления в процентах, добавки за частые покупки в процентах.
2. Инициализируйте переменные тестовыми значениями. Например, пользователь покупает на 3000₽, на его балансе — 500 баллов, это его вторая покупка в этом месяце (в этом случае мы должны начислять 15% от суммы заказа).
3. Создайте дополнительную переменную для хранения итогового процента. Запишите в нее применяемый размер начисления в процентах.
4. Проверьте, не нужно ли добавить бонус за частые покупки.
5.Выведите на печать размер бонуса в % за покупку: Процент от покупки: Y , где вместо Y будет процент.
6. Изменяя тестовые значения, проверьте, что ваш код работает верно при различных стартовых значениях. */

let bonusBalans = 5100;
let sumOrder = 3000;
let ollBuy = 2;
let standartСharges = sumOrder / 100 * 10;
let bigСharges = sumOrder / 100 * 20;
let bigBonus = sumOrder / 100 * 5;

let ollProcent;

if (bonusBalans > 5000) {
    ollProcent = bigСharges;
    bonusBalans = bonusBalans + ollProcent;
}
else {
    ollProcent = standartСharges;
    bonusBalans = bonusBalans + standartСharges;
}
if (ollBuy > 1) {
    ollProcent = ollProcent + bigBonus;
    bonusBalans = bonusBalans + bigBonus;
}

//setTimeout(() => console.log(`Общее кол-во бонусов: ${bonusBalans}`), 1000);
//setTimeout(() => console.log(`Процент от покупки: ${100 * ollProcent / sumOrder}%`), 2000);

console.log(`Общее кол-во бонусов: ${bonusBalans}`);
console.log(`Процент от покупки: ${100 * ollProcent / sumOrder}%`);